\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\enspace  }Wst\k ep}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\relax .\enspace  }Sygna\IeC {\l }y zaszumione}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.}{\ignorespaces Sygna\IeC {\l } odzyskany na\IeC {\l }o\.zony na sygna\IeC {\l } oryginalny bez zaszumienia}}{5}{}\protected@file@percent }
\newlabel{no_noise}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.}{\ignorespaces Sygna\IeC {\l } odzyskany na\IeC {\l }o\.zony na zaszumiony sygna\IeC {\l } oryginalny}}{6}{}\protected@file@percent }
\newlabel{with_noise}{{2.2}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\relax .\enspace  }Optyczny system pomiaru t\k etna}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bmp}{{3.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.}{\ignorespaces Reprezentacja graficzna zmierzonego t\k etna}}{9}{}\protected@file@percent }
\newlabel{heart_rate}{{3.1}{9}}
\gdef \@abspage@last{10}
